table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  h2 {
    text-align: center;
  }
  
  #table {
    width: 70%;
    margin: auto;
  }
  
  .popupAdd {
    justify-content: center;
    text-align: center;
  }
  
  .addData {
    justify-content: center;
    text-align: center;
  }
  
  .editDelete {
    justify-content: center;
    text-align: center;
  }
  
  .popupBtn {
    padding: 5px 60px;
    background-color: rgba(46,204,113,255);
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 10px;
    color: white;
    width: 100%;
    margin-top: 20px;
  }
  
  .popup {
    width: 400px;
    background: white;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  
  .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .popup img{
    width: 60px;
    margin-top: -24px;
    border-radius: 50%;
    
  }